library(TTR)
library(quantmod)

# Eksplorasi data
data <- read.delim('clipboard')
data
str(data)
head(data)
tail(data)
summary(data)

# Membuat plot ts
plot.ts(data$Close)

# SMA(9)
sma9=SMA(data$Close, n=9)
plot.ts(data$Close, col="blue")
lines(sma9,col="red", lwd=2) 

# SMA (50, 100, 200)
sma50=SMA(data$Close, n=50)
sma100=SMA(data$Close, n=100)
sma200=SMA(data$Close, n=200)

# Ubah format tanggal
data$Date <- as.Date(data$Date) # "%y/%m/%d"
data$Date

# Visualisasi SMA dan data aktual
library(plotly)
fig <- data %>% plot_ly(x = ~data$Date, type = "candlestick",
                        open = ~data$Open, close = ~data$Close,
                        high = ~data$High, low = data$Low)
fig <- fig%>% add_lines(x = ~data$Date, y= ~sma50, 
                        line = list(color = 'blue', width = 0.75), 
                        inherit = F)
fig <- fig%>% add_lines(x = ~data$Date, y= ~sma100, 
                        line = list(color = 'purple', width = 0.75), 
                        inherit = F)
fig <- fig%>% add_lines(x = ~data$Date, y= ~sma200, 
                        line = list(color = 'black', width = 0.75), 
                        inherit = F)
fig <- fig %>% layout(showlegend = FALSE)
fig <- fig %>% layout(title = "Pergerakan Harga Saham HRTA")
fig

# Visualisasi SMA (200)
fig <- data %>% plot_ly(x = ~data$Date, type = "candlestick",
                        open = ~data$Open, close = ~data$Close,
                        high = ~data$High, low = data$Low)
fig <- fig%>% add_lines(x = ~data$Date, y= ~sma200, 
                        line = list(color = 'yellow', width = 0.75), 
                        inherit = F)
fig <- fig %>% layout(showlegend = FALSE)
fig <- fig %>% layout(title = "Pergerakan Harga Saham HRTA")
fig
